<style>
    .headerstyle {
        width:1130px;
        padding:40px 10px 10px 30px;
    }
    .center {
        width:910px;
        margin:30px auto;
    }
</style>
<div class="container tabs portfolio">
    <div class="pull-right headerstyle banner span11">
        <div class="pull-left"><p class="fontsize1">EMAIL RECORD</p></div>
        <div class="pull-right"><?php echo $this->Html->link('Go back to Send Update Email', array('action' => 'listing'), array('class' => 'btn btn-info btn-medium')); ?></div>
    </div>
    
</div>