<div class="pull-right span11 topmargin1">
    <div class="navbar banner">
        <div class="navbar-inner">
            <ul class="nav">
                <li>
                    <?php echo $this->Html->link('Portfolio', array('controller' => 'portfolios', 'action' => 'index')); ?>
                </li>
                <li class="active">
                    <?php echo $this->Html->link('Gallery', array('controller' => 'portfolios', 'action' => 'gallery')); ?>
                </li>
            </ul>
        </div>
    </div>
    <div class="well">
        
     </div>
</div>
