<div class="container">
    <div class="logincontent well margin3">
        <h4 class="fontcolor1 leftmargin1">About Us</h4>
        <hr style="border:dashed 1px #ccc;">
        <div style="margin-left:20px;" class="span9">
            <h2 class="fontcolor1">FAQ</h2><br>
            <b class="fontcolor1 topmargin1">What compensation does your management receive?</b>
            <p style="text-align: justify;" class="topmargin1">
                None, we just enjoy helping people.
            </p>
            <b class="fontcolor1 topmargin1">Why don't you help everyone?</b>
            <p style="text-align: justify;" class="topmargin1">
                Yolanda has left hundreds of thousands of people homeless. We are a small ministry with a handful of
                field workers and no full-time administrative staff. We want to help as many people as possible, but we
                have started by focusing on the families in our cleft palate program.
            </p>
            <b class="fontcolor1 topmargin1">What's the cleft palate ministry?</b>
            <p style="text-align: justify;" class="topmargin1">
                Our best-known program has been helping facilitate cleft palate repairs in the Philippines. Organizations
                like <a href="http://smiletrain.org.ph/" target="_blank">Smile Train</a> provide the actual surgeries for free, but many Filipinos still cannot afford to receive them
                due to other expenses. We bridge that gap by providing transportation, lodging, healthy food, medical
                checkups, and other prerequisites so that children can get the surgeries. Then we follow up by helping with
                education and other expenses.
            </p>

            <b class="fontcolor1 topmargin1">Are you a 501(c)(3) organization?</b>
            <p style="text-align: justify;" class="topmargin1">
                Not yet, but your donation will be tax deductible. We are a real non-profit company, but we have not
                been granted 501(c)(3) status by the IRS. Once they grant that status, it is granted retroactively.
            </p>
            <b class="fontcolor1 topmargin1">If I donate, what will you do with the money?</b>
            <p style="text-align: justify;" class="topmargin1">
                We will use 100% of your donation to pay for materials and field workers to help people devastated
                by Super Typhoon Yolanda. We have no full-time administrative staff, and our minimal administrative
                expenses are being paid for by our largest donor, <b><a href="http://www.serviscreen.com/" target="_blank">Serviscreen</a></b>.
            </p>
            <hr style="border:dashed 1px #ccc;">
            <h2 class="fontcolor1">A Letter From Our Founder</h2><br>
            <p style="text-align:justify;">
                I was visiting our outreach in Cebu when it was first struck by a 7.2 earthquake, followed
                by Super Typhoon Haiyan. Because of the unprecedented destruction, we at Abounding in Love
                felt it necessary to temporarily shift our focus to disaster relief. Hundreds of thousands
                are homeless, and need for help is urgent and dire. Please consider showing God’s love by
                giving to Abounding in Love. I will personally make sure 100% of your gift will go towards
                its intended use, with no administrative costs.
            </p>
            <p>
                </b><br><br>
                <b>Sincerely,</b><br><br><br>
                Arlen Van Os<br>
                <b>Director, Abounding in Love</b><br><br>
                <b>Directors</b><br>
                Arlen Van Os<br>
                Ariah Van Os<br>
                Jorel Van Os<br>
                Philip Sarnicola<br>
                Caleb Walcott<br>
            </p>
        </div>
    </div>
</div>