<!--thumnails images animation-->
<div class="content-fluid">
    <div class="thumnails_background">
        <div class="pull-left span5">
            <p class="leftmargin3 topmargin2">
                <?php echo $this->Html->image('logo.png', array('alt' => 'logo')); ?>
            </p>
        </div>
    </div>
</div>
<div class="container">
    <!-- Three columns of text below the carousel -->
    <div class="clearfix row pull-left span11 topmargin1 well">
        <h1 class="fontcolor1">PROGRAMS</h1>
        <p class="topmargin1">
            Lorem ipsum dolor sit amet, wisi vitae nec, erat a dis in omnis euismod, aliquet nec phasellus, quam molestie nulla erat lacinia vitae, 
            elementum porttitor risus amet. Sodales rhoncus, libero vitae id porta, aliquam quisque. Arcu quam, sit pellentesque risus potenti wisi. 
            Dolor morbi mauris habitasse dolor, metus maecenas elementum quis est, dolor velit diam accumsan. Vulputate etiam ac pulvinar. 
            Leo scelerisque leo sodales taciti dolor habitant, sem ipsum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, wisi vitae nec, erat a dis in omnis euismod, aliquet nec phasellus, quam molestie nulla erat lacinia vitae, 
            elementum porttitor risus amet. Sodales rhoncus, libero vitae id porta, aliquam quisque. Arcu quam, sit pellentesque risus potenti wisi. 
            Dolor morbi mauris habitasse dolor, metus maecenas elementum quis est, dolor velit diam accumsan. Vulputate etiam ac pulvinar. 
            Leo scelerisque leo sodales taciti dolor habitant, sem ipsum.
            Lorem ipsum dolor sit amet, wisi vitae nec, erat a dis in omnis euismod, aliquet nec phasellus, quam molestie nulla erat lacinia vitae, 
            elementum porttitor risus amet. Sodales rhoncus, libero vitae id porta, aliquam quisque. Arcu quam, sit pellentesque risus potenti wisi. 
            Dolor morbi mauris habitasse dolor, metus maecenas elementum quis est, dolor velit diam accumsan. Vulputate etiam ac pulvinar. 
            Leo scelerisque leo sodales taciti dolor habitant, sem ipsum.
        </p>
        <div class="topmargin2">
            <hr>
            <ul class="thumbnails">
                <li class="span4">
                    <div class="thumbnail">
                        <?php
                        echo $this->Html->image('download1.png');
                        ?>
                        <div class="caption">
                            <h3>Thumbnail label</h3>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                            <p><a href="#" class="btn btn-primary">Action</a> <a href="#" class="btn">Action</a></p>
                        </div>
                    </div>
                </li>
                <li class="span4">
                    <div class="thumbnail">
                        <?php
                        echo $this->Html->image('download1.png');
                        ?>
                        <div class="caption">
                            <h3>Thumbnail label</h3>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                            <p><a href="#" class="btn btn-primary">Action</a> <a href="#" class="btn">Action</a></p>
                        </div>
                    </div>
                </li>
                <li class="span4">
                    <div class="thumbnail">
                        <?php
                        echo $this->Html->image('download1.png');
                        ?>
                        <div class="caption">
                            <h3>Thumbnail label</h3>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                            <p><a href="#" class="btn btn-primary">Action</a> <a href="#" class="btn">Action</a></p>
                        </div>
                    </div>
                </li>
            </ul>
         </div>
    </div>
</div>
