<div class="leftfloat leftmargin4 position1 bottomargin1 height2">
    <!-- Three columns of text below the carousel -->
    <div class="topmargin1 well width4">
        <h1 class="fontcolor1">OUR PROJECTS</h1>
        <p class="topmargin1">
            Lorem ipsum dolor sit amet, wisi vitae nec, erat a dis in omnis euismod, aliquet nec phasellus, quam molestie nulla erat lacinia vitae, 
            elementum porttitor risus amet. Sodales rhoncus, libero vitae id porta, aliquam quisque. Arcu quam, sit pellentesque risus potenti wisi. 
            Dolor morbi mauris habitasse dolor, metus maecenas elementum quis est, dolor velit diam accumsan. Vulputate etiam ac pulvinar. 
            Leo scelerisque leo sodales taciti dolor habitant, sem ipsum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, wisi vitae nec, erat a dis in omnis euismod, aliquet nec phasellus, quam molestie nulla erat lacinia vitae, 
            elementum porttitor risus amet. Sodales rhoncus, libero vitae id porta, aliquam quisque. Arcu quam, sit pellentesque risus potenti wisi. 
            Dolor morbi mauris habitasse dolor, metus maecenas elementum quis est, dolor velit diam accumsan. Vulputate etiam ac pulvinar. 
            Leo scelerisque leo sodales taciti dolor habitant, sem ipsum.
            Lorem ipsum dolor sit amet, wisi vitae nec, erat a dis in omnis euismod, aliquet nec phasellus, quam molestie nulla erat lacinia vitae, 
            elementum porttitor risus amet. Sodales rhoncus, libero vitae id porta, aliquam quisque. Arcu quam, sit pellentesque risus potenti wisi. 
            Dolor morbi mauris habitasse dolor, metus maecenas elementum quis est, dolor velit diam accumsan. Vulputate etiam ac pulvinar. 
            Leo scelerisque leo sodales taciti dolor habitant, sem ipsum.
        </p>
        <div class="topmargin2 center">
            <hr>
            <div class="span4">
                <?php
                echo $this->Html->image('download.png', array('class' => 'img-circle', 'alt' => ''));
                ?>
                <h2>Project Name</h2>
                <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                <p><a class="btn btn-info" href="#">View details &raquo;</a></p>
            </div><!-- /.span4 -->
            <div class="span4">
                <?php
                echo $this->Html->image('download.png', array('class' => 'img-circle', 'alt' => ''));
                ?>
                <h2>Project Name</h2>
                <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                <p><a class="btn btn-info" href="#">View details &raquo;</a></p>
            </div><!-- /.span4 -->
            <div class="span4">
                <?php
                echo $this->Html->image('download.png', array('class' => 'img-circle', 'alt' => ''));
                ?>
                <h2>Project Name</h2>
                <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                <p><a class="btn btn-info" href="#">View details &raquo;</a></p>
            </div><!-- /.span4 -->
         </div>
    </div><!-- /.row -->
</div>
<!--thumnails images animation-->
<div class="rightfloat">
    <div class="thumnails_background">
    </div>
</div>